charset utf-8;
#user  nginx nginx;
worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  51200;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    
#    upstream nginxserver {
#	server 192.168.2.101:80 weight=5;
#	server 192.168.2.100:80 weight=10;
#}

    server {
#	listen		80;
#	server_name   www.52linux.com;
#	charset utf-8;
#	access_log logs/52linux.access.log main;
        listen      0.0.0.0:80;
        server_name www.wahaha.com;
	
        location / {
#	proxy_pass http://nginxserver;
        proxy_pass http://192.168.2.101:80;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_read_timeout 600;
        proxy_send_timeout 600;

#       root   /www/52linux;
#       index  index.html index.htm index.php;
        }

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

#        location ~ \.php$ {
#            root           /www/wahaha;
#            fastcgi_pass   127.0.0.1:9000;
#            fastcgi_index  index.php;
#            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#            include        fastcgi.conf;
#        }

    }
    # HTTPS server
    #server {
    #    listen       443;
    #    server_name  localhost;
    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_timeout  5m;
    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
